<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="安逸"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="http://example.com/posts/805df67f/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="📚博客搭建教程系列                  本系列记录在Debian 12下进行的Hexo博客搭建及部署。包括：📗 Hexo框架安装及配置 - 📑 Redefine主题修改 - 📁 Hexo插件 - 🧮 Redefine写作           相关参考网站：          Hexo官网  Redefine教程  Font Awesome  Mark"><meta property="og:type" content="article"><meta property="og:title" content="Redefine写作"><meta property="og:url" content="http://example.com/posts/805df67f/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="📚博客搭建教程系列                  本系列记录在Debian 12下进行的Hexo博客搭建及部署。包括：📗 Hexo框架安装及配置 - 📑 Redefine主题修改 - 📁 Hexo插件 - 🧮 Redefine写作           相关参考网站：          Hexo官网  Redefine教程  Font Awesome  Mark"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2024-08-24T06:44:39.000Z"><meta property="article:modified_time" content="2024-08-25T08:14:18.772Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Hexo"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/blog-logo.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/blog-logo.png"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/blog-logo.png"><title>Redefine写作 - 春鸟秋虫自作声</title><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="/fonts/Geist/geist.css"><link rel="stylesheet" href="/fonts/Misans/misans.css"><link href="" rel="stylesheet"><script src="/js/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"example.com",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.8,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left",headings_top_spacing:{h1:"2.8rem",h2:"2.2rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null},height_limit:200},toc:{enable:!0,max_depth:4,number:!0,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/post-default-cover.png",skip_dirs:[]},post_cover:"/images/post-default-cover.png",title_icon:{item:"\\e1cd",rotate:90}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!0,family:"MiSans",url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!1,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/home-banner-bg-light-1.png",dark:"/images/home-banner-bg-dark-3.jpg"},title:"春鸟秋虫自作声",subtitle:{text:[],hitokoto:{enable:!0,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/welinkee",instagram:null,zhihu:null,twitter:null,email:"pailook@outlook.com"},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.6.4",navbar:{auto_hide:!0,color:{left:"#f78736",right:"#367df7",transparency:30},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-duotone fa-solid fa-house"},Archives:{path:"/archives",icon:"fa-duotone fa-solid fa-box-archive"},Categories:{path:"/categories",icon:"fa-duotone fa-solid fa-folder-open"},Tags:{path:"/tags",icon:"fa-duotone fa-solid fa-tags"}},search:{enable:!0,preload:!1}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"right",first_item:"info",announcement:null,show_on_mobile:!0,links:null},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/8/17 11:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><link rel="stylesheet" href="/fontawesome/duotone.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">春鸟秋虫自作声</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content"><div class="left"><a class="logo-image" href="/"><img src="/images/blog-logo.png"> </a><a class="logo-title" href="/">春鸟秋虫自作声</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-duotone fa-solid fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/archives"><i class="fa-duotone fa-solid fa-box-archive fa-fw"></i> 归档</a></li><li class="navbar-item"><a href="/categories"><i class="fa-duotone fa-solid fa-folder-open fa-fw"></i> 分类</a></li><li class="navbar-item"><a href="/tags"><i class="fa-duotone fa-solid fa-tags fa-fw"></i> 标签</a></li><li class="navbar-item search search-popup-trigger"><a><i class="fa-duotone fa-solid fa-magnifying-glass"></i>&nbsp;搜索</a></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-duotone fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-duotone fa-solid fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/archives"><span>归档 </span><i class="fa-duotone fa-solid fa-box-archive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories"><span>分类 </span><i class="fa-duotone fa-solid fa-folder-open fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/tags"><span>标签 </span><i class="fa-duotone fa-solid fa-tags fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="/posts/805df67f/redefine.png" alt="Redefine写作" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">Redefine写作</h1></div></div><div class="article-header-meta-info px-2 sm:px-6 md:px-8"><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">更新日期：2024-08-25</span> <span class="mobile">更新日期：2024-08-25</span> <span class="hover-info">更新日期：</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<span>类别：</span><ul><li><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">博客搭建教程</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp标签：<ul><li><a href="/tags/Hexo/">Hexo</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>字数：2.8k 字</span></span></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><div class="note-large orange"><div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center"><p>📚博客搭建教程系列</p></div><div class="notel-content"><p>本系列记录在Debian 12下进行的Hexo博客搭建及部署。包括：<br>📗 <a href="/posts/ab126d32/" title="Hexo框架安装及配置">Hexo框架安装及配置</a> - 📑 <a href="/posts/e61328ad/" title="Redefine主题修改">Redefine主题修改</a> - 📁 <a href="/posts/1562b2a5/" title="Hexo插件">Hexo插件</a> - 🧮 <a href="/posts/805df67f/" title="Redefine写作">Redefine写作</a></p></div></div><p>相关参考网站：</p><div class="note p-4 mb-4 rounded-small blue"><ul><li><a class="link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/">Redefine教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://fontawesome.com/v6/icons">Font Awesome <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li><li><a class="link" target="_blank" rel="noopener" href="https://markdown.com.cn/intro.html">Markdown 官方教程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li></ul></div><hr><h2 id="Hexo基础"><a href="#Hexo基础" class="headerlink" title="Hexo基础"></a>Hexo基础</h2><p>与普通文本文档一样，博客网页的写作，通常包括内容创作和样式渲染两个步骤。从功能上来看，Hexo是一个与Latex类似的工具。在Hexo框架下，内容创作和样式渲染被分隔开来。作者只需专注于内容创作，结合样式渲染规则，即可快速生成完整的博客网页。在内容创作时，Hexo采用了Markdown标记语言来对内容元素所对应的格式进行标记；在样式渲染时，Hexo根据Markdown的标记和主题配置文件来生成HTML网页。因此，Markdown文件就是稿件的主要形式。</p><p>Hexo将稿件分成草稿（draft）和定稿两类。Hexo在渲染时，会自动忽略草稿，而定稿都会正常渲染，并生成对应HTML网页。生成稿件的命令是：</p><div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;<span class="built_in">title</span>&gt;</span><br></pre></td></tr></tbody></table></figure></div><p><code>&lt;title&gt;</code>是稿件标题，也是稿件的名称。在新建每份稿件时，都需要指定其类型，即草稿或定稿，用参数<code>[layout]</code>来指定。当参数<code>[layout]</code>的值为<code>draft</code>时，表示该稿件为草稿；当其为其他值时，表示该稿件属于定稿。Hexo内置了两种定稿类型：<code>post</code>（文章）和<code>page</code>（页面），二者的主要区别在于，文章是博客网页的博文内容，而页面主要是展示博客网页的静态内容，如网页中的<code>关于我们</code>、<code>联系我们</code>等栏目。参数<code>[layout]</code>可以省略，其默认值为<code>post</code>。</p><p>后文在表述路径时，会使用<code>&lt;Blog&gt;</code>路径，它表示Hexo的根目录。</p><h3 id="稿件抬头"><a href="#稿件抬头" class="headerlink" title="稿件抬头"></a>稿件抬头<span id="锚点-稿件抬头"></span></h3><p>Hexo中，每一份稿件的内容都包含<a class="link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter#%E5%B8%83%E5%B1%80">抬头（Front-matter） <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和正文两部分内容。抬头定义了稿件的属性，它是一段位于稿件开头，并用三短划线包裹起来的YAML代码块，如</p><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2024</span><span class="string">/7/13</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Jeffrey</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">theme_layout</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></tbody></table></figure></div><p>它通过键值对对稿件进行配置。例如，键参数<code>title</code>定义了稿件的标题，<code>author</code>定义了稿件的作者，<code>layout</code>定义了稿件的渲染主题。Hexo的抬头支持很多的键参数，如<code>categories</code>表示分类，<code>tags</code>表示标签，详情可参考<a class="link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter#%E5%B8%83%E5%B1%80">官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p><p>Hexo稿件的抬头模板，定义在<code>scaffolds/</code>文件夹中。默认状态下，该文件夹下包含<code>draft.md</code>、<code>page.md</code>、<code>post.md</code>三份文档，正好对应了默认的三种稿件类型。Hexo支持用户在该文件夹下新建文章抬头模板。例如，在<code>scaffolds/</code>文件夹下创建一个名为<code>selflayout.md</code>的Markdown文件，其内容为</p><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> {{<span class="string">title</span>}}</span><br><span class="line"><span class="attr">data:</span> {{<span class="string">date</span>}</span><br><span class="line"><span class="attr">author:</span> <span class="string">Jeffrey</span></span><br><span class="line"><span class="attr">layout:</span> {{<span class="string">layout</span>}}</span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Sports</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Baseball</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Injury</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Fight</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Shocking</span>  </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="attr">Demo:</span> <span class="string">self-defined</span> <span class="string">post</span> <span class="string">content</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div><p>这样便定义了一个名为<code>selflayout</code>的文章抬头模板，它的<code>&lt;title&gt;</code>及<code>&lt;layout&gt;</code>参数通过命令<code>hexo new selflayout &lt;title&gt;</code>参数传入。例如，使用命令<code>hexo new selflayout "demo"</code>可以得到文件<code>source/_posts/demo.md</code>，其内容为</p><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">demo</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Jeffrey</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">selflayout</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Sports</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Baseball</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Injury</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Fight</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Shocking</span></span><br><span class="line"><span class="attr">data:</span> <span class="number">2024-07-13 20:03:01</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="attr">Demo:</span> <span class="string">self-defined</span> <span class="string">post</span> <span class="string">content</span></span><br></pre></td></tr></tbody></table></figure></div><p>使用自定义文章抬头模板可以快速地按照特定模板生成文章定稿，从而减少重复性工作。例如，某一个系列的博客文章共享<code>categories</code>、<code>author</code>等信息，这时就可以直接新建模板，来生成一系列具有相同键值的稿件。</p><h3 id="页面稿件"><a href="#页面稿件" class="headerlink" title="页面稿件"></a>页面稿件</h3><h4 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h4><p>页面是博客中的静态网页，使用以下命令来生成：</p><div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &lt;<span class="built_in">title</span>&gt;`</span><br></pre></td></tr></tbody></table></figure></div><p>这里的<code>&lt;title&gt;</code>是页面名称。使用该命令后，Hexo会在<code>&lt;Blog&gt;/source</code>下生成一个名为<code>&lt;title&gt;</code>的文件夹，其中包含一个名为<code>index.md</code>的Markdown文档，其包含了页面的主要内容。这里的<code>&lt;title&gt;</code>很重要，它是Hexo定位页面源代码的线索。例如，在系统中新建了一个<code>&lt;Blog&gt;/source/about/index.md</code>网页，此时只是新建了源文件，并没有将其纳入博客中。在Hexo的配置文件中添加<code>about</code>页面后，Hexo在生成博客网页时，就会在<code>&lt;Blog&gt;/source</code>下寻找名为<code>about</code>的文件夹，然后再对其下的<code>index.md</code>进行渲染，从而生成博客的<code>about</code>页面。</p><h4 id="标签与类别"><a href="#标签与类别" class="headerlink" title="标签与类别"></a>标签与类别</h4><p>标签和类别是两种生活中常用的文章便捷检索方式。利用标签功能，读者可以根据关键词来检索并阅读相关文章；利用类别功能，作者可以系统地检索并阅读文章。因此，一个良好的写作习惯是，为每一篇文章都指定标签和类别。在Hexo中，这可以通过为文章赋予tags属性和categories属性来实现，详情见<a href="#%E9%94%9A%E7%82%B9-%E7%A8%BF%E4%BB%B6%E6%8A%AC%E5%A4%B4">稿件抬头</a>。</p><p>Hexo会读取每篇文章的tags属性和categories属性，并汇总生成标签页面和类别页面，以便于检索。汇总结果会呈现在两个专用页面中：标签（tags）和类别（categories）。这一过程是系统自动完成的，无需作者介入。然而，这两个页面并非系统自带，需要在建站时手动生成。</p><p><code>tags</code>和<code>categories</code>是系统保留的两个页面，用于生成标签网页和类别网页。在自定义页面时，应避开这两个名字。除此之外，为了正常生成标签页面，还需要为<code>&lt;Blog&gt;/source/tags/index.md</code>赋予<code>type: tags</code>属性；为了正常生成类别页面，需要为<code>&lt;Blog&gt;/source/categories/index.md</code>赋予<code>type: categories</code>属性，即</p><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">tags</span></span><br></pre></td></tr></tbody></table></figure></div><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">categories</span></span><br></pre></td></tr></tbody></table></figure></div><h3 id="文章稿件"><a href="#文章稿件" class="headerlink" title="文章稿件"></a>文章稿件</h3><p>Hexo稿件正文的撰写需遵守<a class="link" target="_blank" rel="noopener" href="https://markdown.com.cn/intro.html">Markdown语法 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，这里不再赘述。只是对常用的几个额外功能进行记录。</p><h4 id="本地图片引用"><a href="#本地图片引用" class="headerlink" title="本地图片引用"></a>本地图片引用</h4><ul><li><p>绝对路径引用：</p><ul><li>当Hexo项目中只用到少量图片时，可以将图片统一放在<code>sources/images</code>文件夹中；</li><li>在Markdown文件中用<code>![description](/images/name.format)</code>的方式来引用；</li></ul></li><li><p>相对路径引用：</p><ul><li>图片除了可以放在统一的images文件夹中，还可以放在稿件附属文件夹中；</li><li>在站点配置文件<code>_config.yml</code>中，设置<code>post_asset_folder: true</code>键值对后，在使用<code>hexo new</code>命令新建稿件时，同时会创建同名附属文件，用于存放图片；</li><li>在Markdown中使用<code>![](name.format)</code>来进行引用；</li><li>这种相对路径的图片引用方法在博文详情页面显示没有问题，但是在首页预览页面图片将显示不出来。</li></ul></li><li><p>标签插件引用：</p><ul><li>希望图片在文章和首页中同时显示，可以使用标签插件引用；</li><li>这也是一种相对路径引用，将图片存放在稿件附属文件夹中；</li><li>在Markdown文件中使用<code>{% asset_img example.jpg This is an example image %}</code>格式来引用图片。</li></ul></li></ul><h4 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h4><p>锚点，类似于Latex中的章节引用功能。在文章中的某处引入锚点后，其他位置可以直接引用，并生成超链接。例如，本文<a href="#%E9%94%9A%E7%82%B9-%E7%A8%BF%E4%BB%B6%E6%8A%AC%E5%A4%B4">稿件抬头</a>处的源代码为</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 稿件抬头<span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"锚点-稿件抬头"</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span></span><br></pre></td></tr></tbody></table></figure></div><p>这是使用HTML的<code>&lt;span&gt;</code>标签功能引入了一个名为<code>锚点-稿件抬头</code>的锚点。后文使用下面的格式即可引用锚点，并生成超链接：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">稿件抬头</span>](<span class="link">#锚点-稿件抬头</span>)</span><br></pre></td></tr></tbody></table></figure></div><p>效果为<a href="#%E9%94%9A%E7%82%B9-%E7%A8%BF%E4%BB%B6%E6%8A%AC%E5%A4%B4">稿件抬头</a>。</p><p>实际上，对于标题的引用，没必要自建锚点。Hexo Markdown文章标题本身也就是锚点，在其他位置可以直接引用。锚点链接就是标题名称，只是需要将所有的空格都转换成短划线<code>-</code>，多个连续的空格也只需转换成一个短划线。例如，如下代码：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">引用标题</span>](<span class="link">#锚点</span>)</span><br></pre></td></tr></tbody></table></figure></div><p>效果为<a href="#Hexo%E5%9F%BA%E7%A1%80">引用标题</a>。与<code>&lt;span&gt;</code>标签锚点相比，这种标题锚点简化了写作过程。但如果标题发生了变化，其他位置的锚点会失效。两种方法各有所长。</p><h3 id="博文链接"><a href="#博文链接" class="headerlink" title="博文链接"></a>博文链接</h3><p>Hexo支持使用<code>post_link</code>来链接到其他文章，其格式为<code>{% post_link filename [title] [escape] %}</code>，这将生成一个到文章<code>filename.md</code>的<code>title</code>标题的链接，<code>escape</code>选项可以禁止对特殊字符进行转义。</p><h3 id="样式渲染"><a href="#样式渲染" class="headerlink" title="样式渲染"></a>样式渲染</h3><p>Hexo的主题样式渲染规则文件是一种 Embedded JavaScript（<code>.ejs</code>）文件，主要涉及到<code>layout.ejs</code>和<code>&lt;theme_layout&gt;.ejs</code>两个文件。<code>layout.ejs</code>是网页整体框架的渲染规则，对于网页的主要内容，其渲染规则为<code>&lt;theme_layout&gt;.ejs</code>规。对于每一份稿件，其抬头的<code>layout</code>键参数，便是用于指定<code>&lt;theme_layout&gt;.ejs</code>。例如，若稿件抬头定义<code>layout: selflayout</code>，那么Hexo就会使用<code>selflayout.ejs</code>规则对该稿件进行渲染。如果稿件抬头没有指定<code>layout</code>，或者所指定的<code>layout</code>规则不存在，Hexo都会使用默认<code>layout</code>值，这个默认值定义在站点配置文件<code>_config.yml</code>中，通常就是<code>post</code>。Hexo内置的渲染规则文件放置在了<code>node_modules/hexo-theme-landscape/layout/</code>文件夹下面。</p><p>Hexo自带的landscape主题比较单调，很多爱好者开发了样式丰富的主题，可以在<a class="link" target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>中找到，常见的有<a class="link" target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>、<a class="link" target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>等。本博客使用的主题是<a class="link" target="_blank" rel="noopener" href="https://redefine.ohevan.com/">Redfeine <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p><h2 id="Redefine规则"><a href="#Redefine规则" class="headerlink" title="Redefine规则"></a>Redefine规则</h2><h3 id="Note标签"><a href="#Note标签" class="headerlink" title="Note标签"></a>Note标签</h3><h4 id="大号Note"><a href="#大号Note" class="headerlink" title="大号Note"></a>大号Note</h4><p>格式：</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{% notel [颜色] [可选: 自定义图标] [标题] %}</span><br><span class="line">内容</span><br><span class="line">支持换行</span><br><span class="line">{% endnotel %}</span><br></pre></td></tr></tbody></table></figure></div><p>使用说明：</p><table><thead><tr><th align="left">参数</th><th align="left">说明</th><th align="left">选项</th></tr></thead><tbody><tr><td align="left">颜色</td><td align="left">样式或颜色</td><td align="left"><code>blue</code> <code>red</code> <code>cyan</code> <code>purple</code> <code>orange</code> <code>yellow</code> <code>green</code>等颜色</td></tr><tr><td align="left">图标</td><td align="left">自定义图标，选填</td><td align="left"><code>Fontawsome</code>的图标名称后半部分，比如<code>fa-image</code></td></tr></tbody></table><p>例如：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{% notel default fa-info 信息 %}</span><br><span class="line">海客谈瀛洲，烟涛微茫信难求。</span><br><span class="line">越人语天姥，云霞明灭或可睹。</span><br><span class="line">{% endnotel %}</span><br></pre></td></tr></tbody></table></figure></div><div class="note-large purple"><div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center"><i class="notel-icon fa-solid fa-info"></i><p>信息</p></div><div class="notel-content"><p>海客谈瀛洲，烟涛微茫信难求。<br>越人语天姥，云霞明灭或可睹。</p></div></div><h4 id="小号Note"><a href="#小号Note" class="headerlink" title="小号Note"></a>小号Note</h4><p>格式：</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% note [颜色] [可选: 自定义图标] %}</span><br><span class="line">笔记内容</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure></div><p>使用说明：</p><table><thead><tr><th align="left">参数</th><th align="left">说明</th><th align="left">选项</th></tr></thead><tbody><tr><td align="left">颜色</td><td align="left">Note的颜色</td><td align="left"><code>blue</code> <code>red</code> <code>cyan</code> <code>purple</code> <code>orange</code> <code>yellow</code> <code>green</code>等颜色</td></tr><tr><td align="left">图标</td><td align="left">自定义图标，选填</td><td align="left"><code>Fontawsome</code>的图标名称后半部分，比如<code>fa-image</code></td></tr></tbody></table><p>例如：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{% note %}</span><br><span class="line">默认 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"> </span><br><span class="line">{% note fa-image  %}</span><br><span class="line">default 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"> </span><br><span class="line">{% note blue fa-check  %}</span><br><span class="line">danger 提示块标签</span><br><span class="line">{% endnote %}</span><br><span class="line"> </span><br><span class="line">{% note red fa-bolt %}</span><br><span class="line">自定义提示块标签</span><br><span class="line">{% endnote %}</span><br></pre></td></tr></tbody></table></figure></div><div class="note p-4 mb-4 rounded-small default"><p>默认 提示块标签</p></div><div class="note p-4 mb-4 rounded-small icon-padding"><i class="note-icon fa-solid fa-image"></i><p>default 提示块标签</p></div><div class="note p-4 mb-4 rounded-small blue icon-padding"><i class="note-icon fa-solid fa-check"></i><p>danger 提示块标签</p></div><div class="note p-4 mb-4 rounded-small red icon-padding"><i class="note-icon fa-solid fa-bolt"></i><p>自定义提示块标签</p></div><h3 id="折叠块"><a href="#折叠块" class="headerlink" title="折叠块"></a>折叠块</h3><p>格式：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">{% folding [颜色]::[标题] %}</span><br><span class="line"> 风急天高猿啸哀 </span><br><span class="line">{% endfolding %}</span><br></pre></td></tr></tbody></table></figure></div><p>颜色可选值：<code>yellow</code>, <code>blue</code>, <code>green</code>, <code>red</code>, <code>orange</code>, <code>pink</code>, <code>cyan</code>, <code>white</code>, <code>black</code>, <code>gray</code></p><p>例如：</p><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">{% folding blue::登高 %}</span><br><span class="line">风急天高猿啸哀，渚清沙白鸟飞回。</span><br><span class="line">无边落木萧萧下，不尽长江滚滚来。</span><br><span class="line">万里悲秋常作客，百年多病独登台。</span><br><span class="line">艰难苦恨繁霜鬓，潦倒新停浊酒杯。</span><br><span class="line">{% endfolding%}</span><br></pre></td></tr></tbody></table></figure></div><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i>登高</summary><div class="content"><p>风急天高猿啸哀，渚清沙白鸟飞回。<br>无边落木萧萧下，不尽长江滚滚来。<br>万里悲秋常作客，百年多病独登台。<br>艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p></div></details></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><i class="fa-solid fa-bookmark" style="margin:0 9px 0 6px"></i><strong>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</strong> Redefine写作</li><li><i class="fa-solid fa-user" style="margin:0 8px 0 4px"></i><strong>作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：</strong> 安逸</li><li><i class="fa-solid fa-link" style="margin:0 7px 0 0"></i><strong>链&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接：</strong> https://welinkee.github.io/posts/805df67f/</li><li><i class="fa-solid fa-pen-fancy" style="margin:0 7px 0 3px"></i><strong>创建日期：</strong> 2024-08-24</li><li><i class="fa-solid fa-wrench" style="margin:0 7px 0 3px"></i><strong>更新日期：</strong> 2024-08-25</li><li><i class="fa-solid fa-copyright" style="margin:0 10px 0 1px"></i><strong>版权声明：</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/Hexo/">#Hexo</a>&nbsp;</li></ul><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/posts/1562b2a5/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">Hexo插件</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/posts/e61328ad/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">Redefine主题修改</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title"><i class="fa-regular fa-rectangle-list"></i>&nbsp;&nbsp;目录</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Hexo基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%BF%E4%BB%B6%E6%8A%AC%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">稿件抬头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%A8%BF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">页面稿件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E4%B8%8E%E7%B1%BB%E5%88%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">标签与类别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%A8%BF%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">文章稿件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">本地图片引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%9A%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">锚点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">博文链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="nav-number">1.5.</span> <span class="nav-text">样式渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redefine%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">Redefine规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Note%E6%A0%87%E7%AD%BE"><span class="nav-number">2.1.</span> <span class="nav-text">Note标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%8F%B7Note"><span class="nav-number">2.1.1.</span> <span class="nav-text">大号Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%8F%B7Note"><span class="nav-number">2.1.2.</span> <span class="nav-text">小号Note</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8F%A0%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">折叠块</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div id="footer-info"><img style="height:15px" src="/images/blog-logo.png">&nbsp;<a href="/">春鸟秋虫自作声&nbsp;&nbsp;</a><i class="fa-regular fa-copyright"></i>&nbsp;&nbsp;<span>安逸&nbsp;&nbsp;</span></div><div id="footer-ghbadges"><a class="github-badge" target="_blank" href="https://hexo.io/zh-cn/"><img alt="Static Badge" src="https://img.shields.io/badge/框架-Hexo-blue?style=flat&logo=Hexo"></a><a class="github-badge" target="_blank" href="https://redefine-docs.ohevan.com/"><img alt="Static Badge" src="https://img.shields.io/badge/%E4%B8%BB%E9%A2%98-Redefine-red?style=flat&logo=data%3Aimage%2Fsvg%2Bxml%3Bbase64%2CPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI0MDBweCIgaGVpZ2h0PSI0MDBweCIgdmlld0JveD0iMCAwIDQwMCA0MDAiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI%2BPHRpdGxlPmxvZ288L3RpdGxlPjxkZWZzPjxwYXRoIGQ9Ik0xNjguNDEwNTU3LDAgQzIzNy4yMTk0MDYsMCAyOTMsNTYuMTg4MjYzOSAyOTMsMTI1LjUgQzI5MywxOTQuODExNzM2IDIzNy4yMTk0MDYsMjUxIDE2OC40MTA1NTcsMjUxIEwxNjguNDEsMTcxLjM2OSBMMTY4Ljc0MTEyMywxNzEuMzY2MjEgQzE5My43Nzg1OTUsMTcwLjk1NzI5OSAyMTMuOTUwMTQ3LDE1MC4zODUxNDYgMjEzLjk1MDE0NywxMjUuMDY3MjQxIEMyMTMuOTUwMTQ3LDk5LjYzODEwMzYgMTkzLjYwMDk2LDc4Ljk5NjUwODkgMTY4LjQxMDgzOCw3OC43NjQwNTE4IEwwLDc4Ljc2MjA2OSBMMCwwIFoiIGlkPSJwYXRoLTEiPjwvcGF0aD48L2RlZnM%2BPGcgaWQ9ImxvZ28tTUlUIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48ZyBpZD0iTG9nbyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNjAuMDAwMDAwLCA1Mi4wMDAwMDApIj48cG9seWdvbiBpZD0i5bem5LiL6KeSIiBmaWxsPSIjQTMxRjM0IiBwb2ludHM9Ii0xLjQ2ODk2Mzg0ZS0xNCAxODIgMTE2IDI5NSAwIDI5NSI%2BPC9wb2x5Z29uPjxwb2x5Z29uIGlkPSLmoq%2FlvaIiIGZpbGw9IiNDOUM4QzciIHBvaW50cz0iLTEuMzU2MTIwMDhlLTE0IDMuOTY2MDExNTVlLTE1IDI5NSAyOTUgMTg4Ljc4Mjc5OSAyOTUgLTEuMzU2MTIwMDhlLTE0IDEwNy4wNjgyNTUiPjwvcG9seWdvbj48bWFzayBpZD0ibWFzay0yIiBmaWxsPSJ3aGl0ZSI%2BPHVzZSB4bGluazpocmVmPSIjcGF0aC0xIj48L3VzZT48L21hc2s%2BPHVzZSBpZD0iQ29tYmluZWQtU2hhcGUiIGZpbGw9IiNDOUM4QzciIHhsaW5rOmhyZWY9IiNwYXRoLTEiPjwvdXNlPjxwb2x5Z29uIGlkPSLpmLTlvbEiIGZpbGw9IiM4QThCOEMiIG1hc2s9InVybCgjbWFzay0yKSIgcG9pbnRzPSIwIDAgMTA3LjkzNzMxOCAzLjk2NjAxMTU1ZS0xNSAyOTUgMTgzLjQyNDgzOSAyOTUgMjk1Ij48L3BvbHlnb24%2BPC9nPjwvZz48L3N2Zz4%3D"></a><a class="github-badge" target="_blank" href="https://vercel.com/"><img alt="Static Badge" src="https://img.shields.io/badge/%E9%83%A8%E7%BD%B2-Vercel-brightgreen?style=flat&logo=vercel"></a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索" spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>